<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<AssemblyName>iChen.OpenProtocol</AssemblyName>
		<RootNamespace>iChen.OpenProtocol</RootNamespace>
		<Version>4.2</Version>
		<Authors />
		<Company>Chen Hsong Holdings Ltd.</Company>
		<Product>OpenProtocol</Product>
		<Description>Open JSON-based protocol for iChen 4.2.</Description>
		<Copyright>Copyright © 2016-2018 by Chen Hsong Holdings Ltd.  All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

</Project>
